Account Number : 101
Account Name : Kshitij Varshney
Account Type :  SAVING 
Account Balance : 2000
-------------------
Account Number : 102
Account Name : Arun chavan
Account Type :  CURRENT 
Account Balance : 1000
-------------------

Account Number :103
Account Name :Prasad dac
Account Type : SAVING 
Account Balance :0
-------------------

Account Number :104
Account Name :Ksh
Account Type : SAVING 
Account Balance :0
-------------------
Account Number :105
Account Name :Saurabh Khasre 
Account Type : CURRENT 
Account Balance :1000
-------------------
